spring.application.name=Quizz-back
server.port=8020

#Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docsss
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html