spring.application.name=Quizz-back
server.port=8020

logging.level.root=info
logging.level.root.com.projet.quizizback=debug

#Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docsss
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html